{
  "name": "spindrift",
  "version": "0.0.1",
  "description": "A React library for visual debugging with CSS borders",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./plugin": "./src/plugin.js"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.tsx --dts --format cjs,esm",
    "examples": "cd examples && pnpm install && pnpx vite"
  },
  "keywords": [
    "react",
    "debugging",
    "css",
    "borders",
    "tailwind"
  ],
  "author": "Memefinder General",
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@tailwindcss/vite": "^4.1.7",
    "clsx": "^2.1.1"
  }
}
